spring.application.name=Farm Collector

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:formCollector
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=devstaff
#Not recommended to store password - we can store it in secret vaults
spring.datasource.password=Test@123 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# swagger documentation
springdoc.api-docs.path=/api-docs

